{
  "name": "drugstore-api",
  "version": "1.0.0",
  "description": "API for Drugstore app",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EmelyanovSI/drugstore-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmelyanovSI/drugstore-api/issues"
  },
  "homepage": "https://github.com/EmelyanovSI/drugstore-api#readme",
  "dependencies": {
    "@types/express": "^4.17.1",
    "@types/dotenv": "^6.1.1",
    "@types/passport": "^1.0.0",
    "@types/passport-local": "^1.0.33",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "dotenv": "^8.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "typescript": "^3.5.3"
  }
}
